{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;
\red50\green109\blue116;\red108\green54\blue169;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 //\cf4 \
\cf2 //  Practice.swift\cf4 \
\cf2 //  BreedDog.SwiftUI\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Salmdo on 4/11/23.\cf4 \
\cf2 //\cf4 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Practice\cf4 : \cf7 View\cf4  \{\
    \cf7 @State\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 list\cf4  = [\cf9 MyItem\cf4 ]()\
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 isFavorite\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 VStack\cf4  \{\
            \cf7 Button\cf4  \{\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 list\cf4 .\cf11 append\cf4 (\cf9 MyItem\cf4 (\cf10 isFavourite\cf4 : 
\f1\b \cf5 true
\f0\b0 \cf4 ))\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 list\cf4 .\cf11 append\cf4 (\cf9 MyItem\cf4 (\cf10 isFavourite\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 ))\
                \
            \} \cf11 label\cf4 : \{\
                \cf7 Text\cf4 (\cf12 "Add me"\cf4 )\
            \}\
            \cf7 Spacer\cf4 ()\
            \cf7 Toggle\cf4 (\cf11 isOn\cf4 : \cf10 $isFavorite\cf4 ) \{\
                \cf7 Text\cf4 (\cf12 "IsFavourite"\cf4 )\
            \}.\cf11 padding\cf4 (\cf13 20\cf4 )\
        \
            \cf7 List\cf4 \{\
                \cf7 ForEach\cf4 (\cf10 list\cf4 .\cf11 filter\cf4 \{$0.\cf10 isFavourite\cf4  == 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 isFavorite\cf4 \}) \{ it 
\f1\b \cf5 in
\f0\b0 \cf4 \
                    \cf7 HStack\cf4  \{\
                        \cf7 Text\cf4 (it.\cf10 name\cf4 )\
                        \cf7 Spacer\cf4 ()\
                        
\f1\b \cf5 if
\f0\b0 \cf4  it.\cf10 isFavourite\cf4  \{\
                            \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf12 "star.fill"\cf4 )\
                        \}\
                    \}\
                \}\
                   \
            \}\
            \cf7 Spacer\cf4 ()\
            \
             \cf9 MyView\cf4 (\cf10 isFavorite\cf4 : \cf10 $isFavorite\cf4 )\
            \
        \}\
        \
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 MyView\cf4 : \cf7 View\cf4 \{\
    \cf7 @Binding\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 isFavorite\cf4 : \cf7 Bool\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4 \{\
        \cf7 Button\cf4  \{\
            
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 isFavorite\cf4 .\cf11 toggle\cf4 ()\
        \} \cf11 label\cf4 : \{\
            \cf7 Text\cf4 (\cf12 "Get favorite"\cf4 )\
        \}\
\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Practice_Previews\cf4 : \cf7 PreviewProvider\cf4  \{\
    
\f1\b \cf5 static
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 previews\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf9 Practice\cf4 ()\
    \}\
\}\
\
\
}